<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body class="page__body">
    <header class="main-header">
      <a class="main-header__logo" href="#">
        <img src="img/logotype-phone.png" width="185" height="96" alt="Логотип Седоны">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list site-list">
            <li class="site-list__item">
              <a href="#">
                Главная
              </a>
            </li>
            <li class="site-list__item">
              <a href="#">
                Фото и видео
              </a>
            </li>
            <li class="site-list__item">
              <a href="#">
                Форма отзыва
              </a>
            </li>
            <li class="site-list__item">
              <a href="#">
                HtmlAcademy
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="main-container">
      <h1 class="visually-hidden">Седона</h1>
      <section class="main-banner">
        <h2 class="visually-hidden">Добро пожаловать в Седону</h2>
        <img src="" alt="Вид Седоны">
      </section>
       <section class="reasons">
         <h2 class="reasons__title">СЕДОНА — небольшой городок в Аризоне, заслуживающий большего!</h2>
         <p class="reasons__introduction">Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
         <ul class="reasons__reasons-list">
            <li class="reasons__reasons-item">
              <h3 class="reasons__item-title">НАСТОЯЩИЙ ГОРОДОК</h3>
              <span class="reasons__item-number">— №1 —</span>
              <p class="reasons__item-description">СЕДОНА НЕ АТТРАКЦИОН ДЛЯ ТУРИСТОВ, ТАМ ТЕЧЕТ СВОЯ ЖИЗНЬ</p>
              <img src="" alt="Седона">
              <ul class="features__features-list">
                <li class="features__features-item">
                  <h3 class="features__features-title">ЖИЛЬЁ</h3>
                  <p class="features__features-description">Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
                </li>
                <li class="features__features-item">
                  <h3 class="features__features-title">ЕДА</h3>
                  <p class="features__features-description">Всегда заказывайте фирменный бургер, Вы не разочаруетесь!</p>
                </li>
                <li class="features__features-item">
                  <h3 class="features__features-title">СУВЕНИРЫ</h3>
                  <p class="features__features-description">Не только китайского, но и местного производства!</p>
                </li>
              </ul>
            </li>
            <li class="reasons__reasons-item">
              <h3 class="reasons__item-title">ТАМ ЕСТЬ Мост дьявола</h3>
              <span class="reasons__item-number">— №2 —</span>
              <p class="reasons__item-description">Да, по нему можно пройти! Если вы осмелитесь, конечно</p>
              <img src="" alt="Мост Дьявола">
            </li>
            <li class="reasons__reasons-item">
              <h3 class="reasons__item-title">НЕБОЛЬШАЯ ПЛОЩАДЬ</h3>
              <span class="reasons__item-number">— №3 —</span>
              <p class="reasons__item-description">Все интересные места находятся очень близко</p>
            </li>
            <li class="reasons__reasons-item">
              <h3 class="reasons__item-title">КРАСИВАЯ ДОРОГА</h3>
              <span class="reasons__item-number">— №4 —</span>
              <p class="reasons__item-description">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
            </li>
            <li class="reasons__reasons-item">
              <h3 class="reasons__item-title">МАЛО ТУРИСТОВ</h3>
              <span class="reasons__item-number">— №5 —</span>
              <p class="reasons__item-description">Большинство едет в Гранд Каньон и толпится там</p>
            </li>
         </ul>
       </section>
       <section class="hotel-search">
        <h2 class="hotel-search__title">ЗАИНТЕРЕСОВАЛИСЬ?</h2>
        <p class="hotel-search__description">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в седоне</p>
       </section>
       <div class="map">
         <h3 class="visually-hidden">Карта</h3>
         <iframe src="" frameborder="0"></iframe>
       </div>
    </main>
    <footer class="page-footer">
      <h2 class="hashtag">#VISITSEDONA</h2>
      <section class="social">
        <h3 class="visually-hidden">Наши соцсети</h3>
        <ul class="social__social-list">
          <li class="social__social-item">
            <a href="#">
              <span class="visually-hidden">Вконтакте</span>
            </a>
          </li>
          <li class="social__social-item">
            <a href="#">
              <span class="visually-hidden">Telegram</span>
            </a>
          </li>
          <li class="social__social-item">
            <a href="#">
              <span class="visually-hidden">Youtube</span>
            </a>
          </li>
        </ul>
      </section>
      <section class="htmlacademy">
        <h2 class="visually-hidden">HTMLACADEMY</h2>
        <span class="htmlacademy__done">РАЗРАБОТАНО</span>
      </section>
    </footer>
  </body>
</html>
